<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sua Consulta - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/js/formatador.js"></script>
  <style>
    body {
      background-color: #ffffff;
      transition: background-color 0.3s ease;
    }
    .dark-mode {
      background-color: #1a1b1e !important;
      color: #ffffff;
    }
    .dark-mode .text-gray-900 {
      color: #ffffff !important;
    }
    .dark-mode .text-gray-700 {
      color: #e5e7eb !important;
    }
    .dark-mode .text-gray-600 {
      color: #d1d5db !important;
    }
    .dark-mode input {
      background-color: #2d2e32 !important;
      border-color: #4b5563 !important;
      color: #ffffff !important;
    }
    .dark-mode input::placeholder {
      color: #9ca3af !important;
    }
    .dark-mode .border-gray-300 {
      border-color: #4b5563 !important;
    }
    .dark-mode .bg-white {
      background-color: #1a1b1e !important;
    }
    .dark-mode .hover\:bg-violet-700:hover {
      background-color: #7c3aed !important;
    }
    .dark-mode .text-violet-600 {
      color: #a78bfa !important;
    }
    .dark-mode .hover\:text-violet-500:hover {
      color: #c4b5fd !important;
    }
  </style>
</head>
<body class="min-h-screen bg-white flex items-center justify-center px-4 transition-colors duration-200">
  <!-- Botão de modo escuro -->
  <button id="darkModeToggle" class="fixed bottom-4 left-4 p-2 rounded-full bg-gray-200 dark:bg-gray-700 transition-colors duration-200">
    🌙
  </button>

  <div class="w-full max-w-md space-y-8">
    <div class="text-center">
      <!-- Logo -->
      <img src="../images/suaConsultaLogo.png" alt="Logo" class="mx-auto h-24 w-auto" />
      <h2 class="mt-6 text-center text-2xl font-bold text-gray-900">Entrar na sua conta</h2>
    </div>

    <form class="mt-8 space-y-8" th:action="@{/auth/login}" method="post">
      <div class="rounded-md shadow-sm space-y-6">
        <!-- CPF -->
        <div>
          <label for="cpf" class="block text-sm font-medium text-gray-700">CPF</label>
          <input id="cpf" name="cpf" type="text" maxlength="14" oninput="formatarCPF(this)" required autocomplete="off"
            class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-violet-500 focus:border-violet-500 focus:z-10 sm:text-sm">
        </div>

        <!-- Senha -->
        <div>
          <div class="flex items-center justify-between">
            <label for="senha" class="block text-sm font-medium text-gray-700">Senha</label>
            <a href="#" class="text-sm text-violet-600 hover:text-violet-500">Esqueceu a senha?</a>
          </div>
          <input id="senha" name="senha" type="password" required autocomplete="off"
            class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-violet-500 focus:border-violet-500 focus:z-10 sm:text-sm">
        </div>
      </div>

      <!-- Erro -->
      <div th:if="${erroLogin}" class="text-red-600 text-sm">
        <p th:text="${erroLogin}"></p>
      </div>

      <!-- Botão -->
      <div>
        <button type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-violet-600 hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-violet-500">
          Entrar
        </button>
      </div>
    </form>

    <!-- Link de registro -->
    <p class="mt-4 text-center text-sm text-gray-600">
      Não possui conta?
      <a href="#" onclick="registrar()" class="font-medium text-violet-600 hover:text-violet-500">
        Cadastrar-se
      </a>
    </p>

    <!-- Frase do pensador -->
    <p class="mt-8 text-center text-sm italic text-gray-700">
        "Nosso corpo é nosso jardim. A nossa vontade, o jardineiro."
      <br>
      <span class="text-gray-600">— William Shakespeare</span>
    </p>
  </div>

  <script>
    const darkModeToggle = document.getElementById('darkModeToggle');
    const body = document.body;
    
    // Verifica se há uma preferência salva
    const darkMode = localStorage.getItem('darkMode');
    if (darkMode === 'enabled') {
      body.classList.add('dark-mode');
      darkModeToggle.textContent = '☀️';
    }

    darkModeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      if (body.classList.contains('dark-mode')) {
        localStorage.setItem('darkMode', 'enabled');
        darkModeToggle.textContent = '☀️';
      } else {
        localStorage.setItem('darkMode', 'disabled');
        darkModeToggle.textContent = '🌙';
      }
    });
  </script>
</body>
</html>
